{
  "ConnectionStrings": {
    "SqlServer": {
      "ApplicationDbContextConnection": "Data Source=OP-N2S-APP-SRV;Initial Catalog=TimeSheetDb;Persist Security Info=True;Integrated Security=True;TrustServerCertificate=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
